<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

	<style>
		#map {
		  width: 1280px;
		  height: 800px;
		}

		.waypoints {
	        fill: red;
	        opacity: 0.8;
	    }

		svg {
		  position: relative;
		}

		path {
		  fill: #000;
		  fill-opacity: .2;
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		path:hover {
		  fill: brown;
		  fill-opacity: .7;
		}

		.lineConnect {
		    fill: none;
		    stroke: black;
		    opacity: 1;
		}
		.tooltip {
			background-color: #fdd0a2;
			box-shadow: 0 0 5px #999999;
			color: 333;
			display: none;
			font-size: 12px;
			left: 130px;
			padding: 10px;
			position: absolute;
			text-align: center;
			top: 95px;
			width: 100px;
			z-index: 10;
		}
		.info {
		  padding: 6px 8px;
		  font: 14px/16px Arial, Helvetica, sans-serif;
		  background: white;
		  background: rgba(255,255,255,0.8);
		  box-shadow: 0 0 15px rgba(0,0,0,0.2);
		  border-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="info" class="tooltip"></div>
	<div id="map"></div>
	<script>
		createHurricaneTooltip();

		var mbAttr = 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			mbUrl = 'https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ';

		var grayscale = L.tileLayer(mbUrl, {id: 'mapbox.light', attribution: mbAttr}),
			darkscale = L.tileLayer(mbUrl, {id: 'mapbox.dark', attribution: mbAttr}),
			streets = L.tileLayer(mbUrl, {id: 'mapbox.streets', attribution: mbAttr});

		var map = new L.map("map", { 
			center: [29.224568, -66.862114], 
			zoom: 5,
			layers: [grayscale]
		});

		var baseLayers = {
			"Grayscale": grayscale,
			"Darkscale": darkscale,
			"Streets": streets
		};

		L.control.layers(baseLayers, null).addTo(map);

		var svg = d3.select(map.getPanes().overlayPane).append("svg"),
			g = svg.append("g").attr("class", "leaflet-zoom-hide");

		d3.json("hurr.geojson", function(error, collection){
			if (error) throw error;

			var transform = d3.geo.transform({point: projectPoint}),
				path = d3.geo.path().projection(transform);

			var toLine = d3.svg.line()
							.interpolate("linear")
							.x(function(d){ return applyLatLngToLayer(d).x; })
							.y(function(d){ return applyLatLngToLayer(d).y; });

			var hurrPos = g.selectAll("circle")
		            .data(collection.features)
		            .enter()
		            .append("circle")
		            .attr("r", 3)
		            .attr("class", "waypoints");
		            //.each( function(d){ this._current = d; });;
		    //hurrPos.on("mouseover", function(d,i){ eventMouseHurrOver(d, i); });
			//hurrPos.on("mouseout", function(){ eventMouseHurrOut(); });

		    var linePath = g.selectAll(".lineConnect")
		            .data([collection.features])
		            .enter()
		            .append("path")
		            .attr("class", "lineConnect")
		            .transition()
  					.duration(1500);

		    map.on("viewreset", reset);
			reset();
			transition();

			function applyLatLngToLayer(d){
				var y = d.geometry.coordinates[1]
				var x = d.geometry.coordinates[0]
				return map.latLngToLayerPoint(new L.LatLng(y, x));
			}

			function projectPoint(x, y){
				var point = map.latLngToLayerPoint(new L.LatLng(y, x));
				this.stream.point(point.x, point.y);
			}

			function reset(){
				var bounds = path.bounds(collection),
					topLeft = bounds[0],
					bottomRight = bounds[1];

				hurrPos.attr("transform",
	                function(d) {
	                    return "translate(" +
	                        applyLatLngToLayer(d).x + "," +
	                        applyLatLngToLayer(d).y + ")";
	            });

	            svg.attr("width", bottomRight[0] - topLeft[0])
				   .attr("height", bottomRight[1] - topLeft[1])
				   .style("left", topLeft[0] + "px")
				   .style("top", topLeft[1] + "px");

				g.attr("transform", "translate(" + -topLeft[0] + "," + -topLeft[1] + ")");
				linePath.attr("d", toLine);
			}

			function transition() {
	            linePath.transition()
	                .duration(7500)
	                .attrTween("stroke-dasharray", tweenDash)
	                .each("end", function() {
	                    //d3.select(this).call(transition);// infinite loop
	                }); 
		    }

	        function tweenDash() {
	            return function(t) {
	                var l = linePath.node().getTotalLength(); 
	                interpolate = d3.interpolateString("0," + l, l + "," + l);
	                return interpolate(t);
	            }
	        }  

	        function eventMouseHurrOver(d, i){
				d3.select(".maxwind").html(d.maxwind);
				var container = d3.select("#info").style("display", "block");
				container.style("top", (d3.event.pageY - 100) + "px");
				container.style("left", (d3.event.pageX + 10) + "px");
	        }

	        function eventMouseHurrOut(){
	        	d3.select('#info').style("display", "none");
	        }				
		});

        function createHurricaneTooltip(){
			var infoContainer = d3.select("#info")
									.append("div")
									.attr("class", ".maxwind");
		}	

	</script>
</body>