<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Bootstrap *must* tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>CS424-Project 2: Barchart sample page</title>
	<script src="../js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/d3.min.js"></script>  <!-- D3 -->
	<script type="text/javascript" src="../js/graphByMonth.js"></script> <!-- Barchart -->

	<style>
		#bar-container{
			width: 600px;
			height: 400px;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}
		.bar_rect{
			fill: #1f77b4;
		}
		.bar_rect:hover{
			fill: #ff7f0e;
			cursor: pointer;
		}
		.chart-title{
			font-family: sans-serif;
			font-weight: bold;
			font-size: 14px;
		}
		.chart-tooltip{
			background-color: #eee;
			box-shadow: 0 0 5px #999999;
			color: #333;
			display: none;
			font-size: 12px;
			left: 130px;
			padding: 10px;
			position: absolute;
			text-align: center;
			top: 95px;
			width: 100px;
			z-index: 10;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
			pointer-events: none;
			font-family: sans-serif;
		}
		.tooltip-year{
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div>
		Basin: <select id="basin" class="filter">
			<option value="both">Both</option>
			<option value="AL">Atlantic</option>
			<option value="EP">Pacific</option>
			</select>
		Max Wind:<input type="text" id="maxwind_min" class="filter"><input type="text" id="maxwind_max" class="filter"><br/>
		Min Pressure:<input type="text" id="minpres_min" class="filter"><input type="text" id="minpres_max" class="filter">
	</div>
	<div id="bar-container"></div>
	
	<script>
		var barChart = null;
		d3.json("../resources/filteredDatav1.json", function(err, data) {
			if (err) throw err;

			$
			var filter = {};
			filter.max_wind = {};
			filter.max_wind.min = 0;
			filter.max_wind.max = 999999;
			filter.min_pressure = {};
			filter.min_pressure.min = 0;
			filter.min_pressure.max = 999999;
			barChart = new BarChartByMonth("#bar-container", "num-hurricanes", data, filter, "both");
			barChart.init();
		});
		
		$('.filter').change(function(){
			var basin = $('#basin').val();
			var maxwind =  {};
			maxwind.min = $('#maxwind_min').val();
			maxwind.max = $('#maxwind_max').val();
			if(maxwind.min == "")
				maxwind.min = 0;
			if(maxwind.max == "")
				maxwind.max = 999999;
			var minpres = {};
			minpres.min = $('#minpres_min').val();
			minpres.max = $('#minpres_max').val();
			if(minpres.min == "")
				minpres.min = 0;
			if(minpres.max == "")
				minpres.max = 999999;
			
			var filter = {};
			filter.max_wind = {};
			filter.min_pressure = {};
			filter.max_wind.min = parseFloat(maxwind.min);
			filter.max_wind.max = parseFloat(maxwind.max);
			filter.min_pressure.min = parseFloat(minpres.min);
			filter.min_pressure.max = parseFloat(minpres.max);
			console.log(filter.min_pressure);
			barChart.update(filter, basin);
		});

	</script>
</body>